defaultUsername=appUserSuperSmash
defaultPassword=yyaxf33q3nyyaxf33q3!
databaseName=SuperSmashDatabase10
serverName=golem.csse.rose-hulman.edu
  
ENC(0mtvNV+98rEZLxapBkmMreTeezq002qe)
yyaxf33q3nyyaxf33q3!